@import "../../assets/less/mixins";
.class_nav{
  width: 25%;
  .nav{
    width: 100%;
    height:1300/@rem;
    border-right: 1px solid #eee;
    box-sizing: border-box;
    padding: 5px 3px;
    .nav_list{
      width: 100%;
      .on{
        border-left: solid 2px   #b4282d;
        color:#b4282d;
        font-size:16px ;
      }
      li{
        margin-top: 20px;
        font-size: 14px;
        color:black ;
        width: 162/@rem;
        height:50/@rem;
        //   background: plum;
        text-align: center;
        line-height:50/@rem;
      }
    }
  }
}