@import "../../assets/less/mixins";
.header_wrapper{
  position: relative;
  z-index: 100;
  .large_header{
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    background: white;
    .header{
      //   width: 750/@rem;
      width: 100%;
      height:88/@rem;
      // background: pink;
      box-sizing: border-box;
      padding: 8px 15px;
      display: flex;
      .logo{
        width: 138/@rem;
        height:40/@rem;
        img{
          width: 100%;
          vertical-align: middle;
        }
      }
      .search{
        width: 532/@rem;
        height:56/@rem;
        background: #EDEDED;
        text-align: center;
        margin-left: 10px;
        border-radius: 5px;
        .iconfont{

        }
        .placeholder{
          font-size: 14px;
          vertical-align: middle;
          color:#666
        }
      }
    }
    .nav_wrapper{
      width: 100%;
      height:60/@rem;
      overflow: hidden;
      .slide_nav{
        .clearFix();
        width: 210%;
        height:60/@rem;
        .active{
          .bottom-border-1px(#B4282D);
          color :#B4282D
        }
        &>li{
          float: left;
          font-size: 14px;
          color: #333;
          margin: 0 12px;
          line-height:60/@rem ;
          width: 80/@rem;
          text-align: center;
          &:nth-child(3){
            width: 144/@rem;
          }
          &:nth-child(1){
            margin-left: 20px;

          }
          &:nth-child(11){
            width: 90/@rem;
          }

        }
      }
    }
  }
}