@import "../../assets/less/mixins";
.profile{
  .header{
    width: 750/@rem;
    height:88/@rem;
    background: #F2F5F4;
    box-sizing: border-box;
    padding: 8px 15px;
    display: flex;
    justify-content: space-between;
    .iconfont{font-size: 28px;}
    .logo{

    }
    .img{
      width: 172/@rem;
      height:54/@rem;
      margin-left: 60px;
      &>img{
        width: 100%;
      }
    }
    .search{}
    .shop{}
  }
  .content{
    width: 750/@rem;
    height:1246/@rem;

    .up{
      width: 750/@rem;
      height:410/@rem;
      display: flex;
      justify-content: center;
      align-items: center;
      .img_wrap{
        width: 268/@rem;
        height:90/@rem;
        img{
          width: 100%;
          height: 100%;
          vertical-align: middle;
        }
      }
    }
    .center{
      width: 750/@rem;
      height:292/@rem;

      .btn_wrap{
        width: 750/@rem;
        height:292/@rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        line-height:74/@rem;
        font-size: 14px;
        .btn_phone{
          width: 670/@rem;
          height:94/@rem;
          background: #b4282d;
          color: #fff;
        }
        .btn_emil{
          width: 670/@rem;
          height:94/@rem;
          color:#b4282d ;
          border: 1px solid #b4282d ;
          margin: 20px 0;
        }
        .text_register{
          width: 670/@rem;
          height:40/@rem;
        }
      }
    }
    .down{
      width: 750/@rem;
      height:40/@rem;
      font-size: 14px;
      position: absolute;
      bottom: 20px;
      left: 0;
      .wrap{
        width: 750/@rem;
        height:40/@rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        line-height: 32/@rem;
        color:#7F7F7F;
        &span{
          width: 56/@rem;
          height:32/@rem;
        }
        .iconfont{
          width: 40/@rem;
          height:40/@rem;
        }
        .wechat{
          width: 180/@rem;
          height:40/@rem;

        }
        .qq{
          width: 180/@rem;
          height:40/@rem;
          border-right:1px solid  #7F7F7F;
          border-left:1px solid  #7F7F7F;
        }
        .weibo{
          width: 180/@rem;
          height:40/@rem;
        }
      }
    }
  }
}
